src/main/webapp/Subjects/kinetic/lessons/dtd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="widget">
		<xs:complexType/>
	</xs:element>
	<xs:element name="title">
		<xs:complexType/>
	</xs:element>
	<xs:element name="pictogram">
		<xs:complexType/>
	</xs:element>
	<xs:element name="parentlesson">
		<xs:complexType/>
	</xs:element>
	<xs:element name="math">
		<xs:complexType/>
	</xs:element>
	<xs:element name="lesson">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="description"/>
				<xs:element ref="parentlesson"/>
				<xs:element ref="pictogram"/>
				<xs:element ref="widget"/>
				<xs:element ref="math"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="description">
		<xs:complexType/>
	</xs:element>
</xs:schema>
